<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Bootstrap 4 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- jQueryUI -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- Import DataTable Library -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="styles-ordering.css">
  <!-- font-text CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Squada+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Food Ordering v2.9</title>
  <script>

    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // Biến chứa mảng filter check box
    var gFilterRatingStar = [];
    // Biến chứa mảng filter price range
    var gFilterPriceRange = [];
    // Tổng số bản ghi của hệ thống
    var gTotalRecords = 8;

    // Tham số limit (Số lượng bản ghi tối đa trên 1 trang)
    var gPerpage = 2;

    // Tổng số trang. Math ceil để lấy số bản ghi tối đa có được. Ví dụ: 8 / 2 = 4 => Cần 4 trang hiển thị
    var gTotalPages = Math.ceil(gTotalRecords / gPerpage);

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    // Hàm tạo chức năng slider price range
    $(function () {
      let priceRange = [0, 26]; // Initialize price range array

      $("#slider-range-price").slider({
        range: true,
        min: 0,
        max: 26,
        step: 0.01,
        values: [0, 26],
        slide: function (event, ui) {
          $("#lower-price-display").text(ui.values[0].toFixed(2));
          $("#upper-price-display").text(ui.values[1].toFixed(2));
        },
        change: function (event, ui) {
          // Cập nhật giá vào biến priceRang sau đó gán vào biến toàn cục gFilterPriceRange
          priceRange = [Math.round(ui.values[0]), Math.round(ui.values[1])];
          gFilterPriceRange = priceRange;
          console.log(gFilterPriceRange);

          // Nếu price range thay đổi goi hàm filterLoad
          if (gFilterPriceRange[0] !== 0 || gFilterPriceRange[1] !== 26) {
            filterLoad(1);
          } else {
            // Nếu không có thay đổi gì price range thì reload lại page cập nhật hiển thị các cards
            location.reload();
          }
        }
      });

      $("#lower-price-display").text($("#slider-range-price").slider("values", 0).toFixed(2));
      $("#upper-price-display").text($("#slider-range-price").slider("values", 1).toFixed(2));
    });

    ////////////////////////////////
    $(document).ready(function () {
      // Thực hiện xử lý hiển thị của trang 1
      loadPages(1);

      // Kiểm tra sự kiện rating check box

      $('input[name="rating"], #slider-range-price').on('change', function () {
        var vCheckedRatings = []; // tạo mảng để gán các giá trị filter

        // Kiểm tra box checked và gán vào biến toàn cục gFilterRatingStar
        if ($('input[name="rating"]:checked').length > 0) {
          $('input[name="rating"]:checked').each(function () {
            vCheckedRatings.push(parseInt(this.value));
            gFilterRatingStar = vCheckedRatings;
          });
        }

        // Nếu không có checked box nào thì reload page
        if (vCheckedRatings.length === 0) {
          location.reload();
        } else {
          // Nếu có bất kỳ checked box thì gọi hàm filterLoad
          console.log(gFilterRatingStar);
          filterLoad(1);
        }
      });

      // Sự kiện add-to-cart khi click + pizza cards
      $(document).on('click', '.add-to-cart', function (event) {
        event.preventDefault();
        console.log("click");
        var vPizzaCard = $(this).closest('.div-card-product');
        var vProductId = vPizzaCard.data('id');
        var vProductName = vPizzaCard.find('h5').text(); // lấy tên pizza
        var vProductImage = vPizzaCard.find('img').attr('src'); // Lấy src của ảnh
        var vProductPrice = vPizzaCard.find('.price').text(); // Lấy giá dựa trên class .price
        var vProductTime = vPizzaCard.find('.time').text(); // Lấy thời gian dựa trên class .time
        var vProductRating = vPizzaCard.find('.col-8 span:nth-child(1) span').text(); // Lấy rating
        addToCart(vProductId, vProductName, vProductImage, vProductPrice, vProductTime, vProductRating);
      });
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm phân trang và hiển từ trang 1 (vPagenum = 1)
    function loadPages(vPagenum) {
      fetch_data(gPerpage, vPagenum);
      createpagination(vPagenum);
    }

    // Hàm phân trang và hiển thị sau khi có sự kiện filter
    function filterLoad(vPagenum) {
      // Call the API with updated page number và các biến toàn cục gFilterRatingStar, gFilterPriceRange, gPerpage
      callApiWithFilters(gFilterRatingStar, gFilterPriceRange, gPerpage, vPagenum);
      // gọi lại hàm phân trang sau khi có giá trị filter
      createpaginationFilter(vPagenum);
    }

    // Hàm phân trang khi có filter
    function createpaginationFilter(vPagenum) {
      // Clear old elements
      $("#page_container").html("");

      // If current page is page 1, the Prev button will be disabled
      if (vPagenum == 1) {
        $("#page_container").append("<li class='page-item disabled previous'><a href='javascript:void(0)' class='page-link'><</a></li>");
      } else {
        $("#page_container").append("<li class='page-item' onclick='filterLoad(" + (vPagenum - 1) + ")'><a href='javascript:void(0)' class='page-link'><</a></li>");
      }

      // Display 4 pages within range (can change the number of pages depending on the length)
      for (var bi = 0; bi <= 1; bi++) {
        if (bi == 0) {
          $("#page_container").append("<li class='page-item active'><a href='javascript:void(0)' class='page-link'>" + (vPagenum + bi) + "</a></li>");
        } else {
          if ((vPagenum + bi) <= gTotalPages) {
            $("#page_container").append("<li class='page-item' onclick='filterLoad(" + (vPagenum + bi) + ")'><a href='javascript:void(0)' class='page-link'>" + (vPagenum + bi) + "</a></li>");
          }
        }
      }
      // If current page is the last page, the Next button will be disabled
      if (vPagenum == gTotalPages) {
        $("#page_container").append("<li class='page-item disabled'><a href='javascript:void(0)' class='page-link'>></a></li>");
      } else {
        $("#page_container").append("<li class='page-item next' onclick='filterLoad(" + (vPagenum + 1) + ")'><a href='javascript:void(0)' class='page-link'>></a></li>");
      }
    }

    // hàm phân trang khi tải trang không có filter
    function createpagination(vPagenum) {
      // Clear old elements
      $("#page_container").html("");

      // If current page is page 1, the Prev button will be disabled
      if (vPagenum == 1) {
        $("#page_container").append("<li class='page-item disabled previous'><a href='javascript:void(0)' class='page-link'><</a></li>");
      } else {
        $("#page_container").append("<li class='page-item' onclick='loadPages(" + (vPagenum - 1) + ")'><a href='javascript:void(0)' class='page-link'><</a></li>");
      }

      // Display 4 pages within range (can change the number of pages depending on the length)
      for (var bi = 0; bi <= 3; bi++) {
        if (bi == 0) {
          $("#page_container").append("<li class='page-item active'><a href='javascript:void(0)' class='page-link'>" + (vPagenum + bi) + "</a></li>");
        } else {
          if ((vPagenum + bi) <= gTotalPages) {
            $("#page_container").append("<li class='page-item' onclick='loadPages(" + (vPagenum + bi) + ")'><a href='javascript:void(0)' class='page-link'>" + (vPagenum + bi) + "</a></li>");
          }
        }
      }
      // If current page is the last page, the Next button will be disabled
      if (vPagenum == gTotalPages) {
        $("#page_container").append("<li class='page-item disabled'><a href='javascript:void(0)' class='page-link'>></a></li>");
      } else {
        $("#page_container").append("<li class='page-item next' onclick='loadPages(" + (vPagenum + 1) + ")'><a href='javascript:void(0)' class='page-link'>></a></li>");
      }
    }

    // Hàm gọi API lấy data hiển thị phân trang
    function fetch_data(gPerpage, vPagenum) {
      const vQueryParams = new URLSearchParams({
        "_limit": gPerpage,
        "_page": (vPagenum - 1)
      });

      $.ajax({
        type: 'get',
        url: 'https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString(),
        dataType: 'json',
        success: function (paramData) {
          // console.log(paramData);
          gTotalRecords = paramData.count;
          $(".cards_list_container").html("");
          for (var bIndex = 0; bIndex < paramData.rows.length; bIndex++) {
            const bElement = paramData.rows[bIndex];
            // console.log(bElement);
            $(".cards_list_container").append(
              `
              <div class="card div-card-product" style="margin-left: 30px;" data-id="${bElement.id}">
                  <span class="span-sale">50%</span>
                  <img class="card-img-top" src="${bElement.imageUrl}" alt="${bElement.name}">
                  <div class="card-body">
                    <div class="row d-flex justify-content-between p-2">
                      <h5 class="card-title">${bElement.name}</h5>
                      <span>$<span class="price">${bElement.price}</span></span>
                    </div>
                    <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-8">
                        <span style="width: 46px;
                          height: 20px;
                          padding: 0px 4px 0px 4px;
                          border-radius: 5px;
                          box-shadow: 0px 0px 1px 0px #00000040;
                          background: #F7F8FA;
                          font-size: 14px !important;
                          "><i class="fa fa-star fa-sm" aria-hidden="true"></i><span>${bElement.rating}</span></span>
                        <span class="time" style="width: 75px;
                          height: 20px;
                          padding: 0px 4px 0px 4px;
                          box-shadow: 0px 0px 1px 0px #00000040;
                          border-radius: 5px;
                          background: #F7F8FA;
                          font-size: 14px !important;
                          ">${bElement.time}</span>
                      </div>
                      <div class="col-4">
                        <a href="#" class="btn add-to-cart"><img src="images/Card+.png" alt="" width="22px" height="20px"></a>
                      </div>
                    </div>
                  </div>
                </div>                
              `
            );
          }
        },
        error: function () {
          $(".cards_list_container").html("error");
        }
      });
    }


    // Hàm call API với các tham số filter product
    function callApiWithFilters(gFilterRatingStar, gFilterPriceRange, gPerpage, vPagenum) {
      const vQueryParams = new URLSearchParams();
      vQueryParams.append('_limit', gPerpage);
      vQueryParams.append('_page', (vPagenum - 1));
      if (gFilterPriceRange.length > 0) {
        vQueryParams.append('priceMin', gFilterPriceRange[0]);
        vQueryParams.append('priceMax', gFilterPriceRange[1]);
      }
      if (gFilterRatingStar.length > 0) {
        // Duyệt qua mảng paramRating sử dụng vòng lặp for
        for (let bI = 0; bI < gFilterRatingStar.length; bI++) {
          vQueryParams.append('rating', gFilterRatingStar[bI]);
        }
      }
      $.ajax({
        type: 'get',
        url: 'https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString(),
        dataType: 'json',
        success: function (paramData) {
          console.log(paramData);
          $(".cards_list_container").html("");
          for (var bIndex = 0; bIndex < paramData.rows.length; bIndex++) {
            // in lấy số lượng record
            console.log(paramData.count);
            const bElement = paramData.rows[bIndex];
            $(".cards_list_container").append(
              `
              <div class="card div-card-product" style="margin-left: 30px;" data-id="${bElement.id}">
                  <span class="span-sale">50%</span>
                  <img class="card-img-top" src="${bElement.imageUrl}" alt="${bElement.name}">
                  <div class="card-body">
                    <div class="row d-flex justify-content-between p-2">
                      <h5 class="card-title">${bElement.name}</h5>
                      <span>$<span>${bElement.price}</span></span>
                    </div>
                    <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-8">
                        <span style="width: 46px;
                          height: 20px;
                          padding: 0px 4px 0px 4px;
                          border-radius: 5px;
                          box-shadow: 0px 0px 1px 0px #00000040;
                          background: #F7F8FA;
                          font-size: 14px !important;
                          "><i class="fa fa-star fa-sm" aria-hidden="true"></i><span>${bElement.rating}</span></span>
                        <span style="width: 75px;
                          height: 20px;
                          padding: 0px 4px 0px 4px;
                          box-shadow: 0px 0px 1px 0px #00000040;
                          border-radius: 5px;
                          background: #F7F8FA;
                          font-size: 14px !important;
                          ">${bElement.time}</span>
                      </div>
                      <div class="col-4">
                        <a href="#" class="btn add-to-cart"><img src="images/Card+.png" alt="" width="22px" height="20px"></a>
                      </div>
                    </div>
                  </div>
                </div>                 
          `
            );
          }
          // Cập nhật tổng số trang và tạo lại thanh phân trang
          gTotalPages = Math.ceil(paramData.count / gPerpage);
        },
        error: function (paramError) {
          console.log(paramError);
        }
      });
    }

    // Hàm add to cart
    function addToCart(paramProductId, paramPoductName, paramProductImage, paramProductPrice, paramProductTime, paramProductRating) {
      var vCart = getCartFromLocalStorage();
      var vfoundProduct = vCart.find(item => item.id === paramProductId);
      if (vfoundProduct) {
        vfoundProduct.quantity++;
      } else {
        vCart.push({
          id: paramProductId,
          name: paramPoductName,
          image: paramProductImage, // Thêm ảnh vào đối tượng localstorage
          price: paramProductPrice, // Thêm giá vào đối tượng localstorage
          time: paramProductTime, // Thêm thời gian vào đối tượng localstorage
          rating: paramProductRating,
          quantity: 1
        });
      }

      saveCartToLocalStorage(vCart);
      updateCartDisplay(vCart);
    }
    
    // Hàm lấy thông tin cart từ localstorage
    function getCartFromLocalStorage() {
      return JSON.parse(localStorage.getItem('cart')) || [];
    }

    // Lưu thông tin order vào localstorage
    function saveCartToLocalStorage(paramCart) {
      localStorage.setItem('cart', JSON.stringify(paramCart));
    }

    // Hàm cập nhật hiển thị giỏ hàng
    function updateCartDisplay(paramCart) {
      var vTotalQuantity = 0;
      $.each(paramCart, function (index, paramProduct) {
        vTotalQuantity += paramProduct.quantity;
      });

      $('#cart-quantity').text(vTotalQuantity);
      // change color giỏ hàng
      if (vTotalQuantity > 0) {
        $('.cart-icon').css('color', 'yellow');
      } else {
        $('.cart-icon').css('color', ''); // Reset to default color
      }
    }

  </script>
</head>

<body>
  <!-- Vùng main webpages -->
  <div class="container-fluid cart-ordering-page">
    <!-- Navigation -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand col-3" href="#">WHAT2EAT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <div class="navbar-nav ml-auto">
                <button class="btn" style="border:none">
                  <img src="images/search.png" alt="" width="22px" height="22px">
                </button>
                <button class="btn group-cart" style="border:none; color: white;">
                  <i class="fas fa-shopping-bag fa-lg cart-icon" id="go-to-cart-page-click"></i>
                  <span id="cart-quantity">0</span>
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- Hero-display-cooking-man -->
    <div class="container-fluid hero-display-cooking-man">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12">
          <div class="container">
            <h2>Authentic Home food in UK</h2>
            <p>What2EAT is a courier service in which authentic home cook<br>
              food is delived to a customer</p>
            <div class="row input-group col-lg-10 col-md-6 col-sm-12">
              <input type="text" class="form-control" placeholder="Search food you love">
              <div class="input-group-append">
                <button class="btn btn-warning" type="button">Search</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="container" style="margin-bottom:150px">
            <img src="images/cuate.png" alt="cookingman" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!-- cart-kitchen-section -->
    <div class="container-fluid pb-5" style="background: #FFFFFF;">
      <!-- nav-bar -->
      <div class="container d-flex justify-content-center align-items-center div-a-nav-bar">
        <div class="row mt-5">
          <a href="" style="margin-right:10px">Home</a><span style="margin-right:10px; color: #C1C8CE;"><b>/</b></span>
          <a href="" style="margin-left:30px">Foods</a>
        </div>
      </div>
      <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class="row mt-5 mb-5" style="margin-left:0px;margin-right:0px;">
          <img class="img-fluid" src="images/Group 493.png" alt="">
        </div>
      </div>
      <!-- filter - cards -->
      <div class="container-fluid mt-5 p-5">
        <div class="row">
          <!-- Column 1 - filter -->
          <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
            <!-- Row 1 in Column 1 -->
            <div class="row" style="margin-left:0px;margin-right:0px;">
              <div class="container div-range-slider p-4">
                <!-- Thanh slider bar price -->
                <h6>Prices</h6>
                <p>Range: <span class="ml-5">$<span id="lower-price-display">0</span> - $<span
                      id="upper-price-display">25.99</span></span></p>
                <div id="slider-range-price"></div>
              </div>
            </div>
            <!-- Row 2 in Column 1 -->
            <div class="row mt-5" style="margin-left:0px;margin-right:0px;">
              <div class="container div-rating-checkbox p-4">
                <!-- Rating check box -->
                <h6 class="mb-5">Rating</h6>
                <div class="row mb-2">
                  <div class="col-10">
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                  </div>
                  <div class="col-2">
                    <input type="checkbox" style="width:27px; height:27px;" id="star5" name="rating" value="5">
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-10">
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                  </div>
                  <div class="col-2">
                    <input type="checkbox" style="width:27px; height:27px;" id="star4" name="rating" value="4">
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-10">
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                  </div>
                  <div class="col-2">
                    <input type="checkbox" style="width:27px; height:27px;" id="star3" name="rating" value="3">
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-10">
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                  </div>
                  <div class="col-2">
                    <input type="checkbox" style="width:27px; height:27px;" id="star2" name="rating" value="2">
                  </div>
                </div>
                <div class="row">
                  <div class="col-10">
                    <span class="fa fa-star fa-lg box-checked"></span>
                  </div>
                  <div class="col-2">
                    <input type="checkbox" style="width:27px; height:27px;" id="star1" name="rating" value="1">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Column 2 - cards -->
          <div class="col-lg-9 col-md-6 col-sm-12">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="d-flex cards_list_container">
                <!-- Card 1 -->
              </div>
            </div>
            <!-- Pagination -->
            <div class="col-lg-12 col-md-12 col-sm-12" style="margin-top:100px;">
              <div class="container d-flex justify-content-center">
                <ul class="pagination pagination-lg" id="page_container">
                  <!-- nav -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="row mt-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="#">What2EAT</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item ml-lg-3">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item ml-lg-3">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item ml-lg-3">
                    <a class="nav-link" href="#">Menu</a>
                  </li>
                  <li class="nav-item ml-lg-3">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item ml-lg-3">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="d-flex">
                <button style="border:none" class="btn">
                  <img src="images/Facebook.png" width="28px" height="26px">
                </button>
                <button style="border:none" class="btn">
                  <img src="images/iconoir_add-to-cart.png" width="28px" height="26px">
                </button>
              </div>
            </nav>
          </div>
        </div>
        <div class="copy-right col-12">
          <hr>
          <p>Copyright @2022 What2Eat </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>