<!DOCTYPE html>
<html lang="en">

<head>
    <title> All APIs sample cho Devcamp Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    .divider {
        border-bottom: 2px solid #0163ee;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 23rem;
    }
</style>
<script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";

    // API lấy danh sách Orders phân trang
    function onGetOrdersPaginationClick() {
        const vQueryParams = new URLSearchParams({
            "_limit": 9,
            "_page": 0
        });

        $.ajax({
            type: 'get',
            url: 'https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString(),
            dataType: 'json',
            success: function (paramData) {
                console.log(paramData);
            },
            error: function (paramError) {
                console.log(paramError);
            }
        });
    }

    // API lấy danh sách Orders phân trang có bộ lọc
    function onGetOrdersPaginationWithFilterClick() {
        const vQueryParams = new URLSearchParams();

        vQueryParams.append('_limit', 9);
        vQueryParams.append('_page', 0);
        vQueryParams.append('priceMin', 0);
        vQueryParams.append('priceMax', 26);
        // vQueryParams.append('rating',4);

        $.ajax({
            type: 'get',
            url: 'https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString(),
            dataType: 'json',
            success: function (paramData) {
                console.log(paramData);
            },
            error: function (paramError) {
                console.log(paramError);
            }
        });
    }


</script>

<body>
    <div class="container mt-4">
        <div class="row form-group">
            <strong class="text-danger"> Bật console log để nhìn rõ output </strong>
        </div>
        <div class="row form-group">
            <p id="testP" class="h4"> Demo APIs cho dự án Food Ordering: </p>
        </div>
        <div class="row form-group">
            <button class="btn btn-primary m-1" onclick="onGetOrdersPaginationClick()">Lấy danh sách Orders phân
                trang</button>
            <button class="btn btn-success m-1" onclick="onGetOrdersPaginationWithFilterClick()">Lấy danh sách Orders
                phân
                trang có bộ lọc</button>
        </div>
    </div>
</body>

</html>