<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Bootstrap 4 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- jQueryUI -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- Import DataTable Library -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="styles-ordering.css">
  <!-- font-text CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Squada+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Food Ordering v2.9</title>
  <script>

    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    // Get references to the range slider and price display
    $(function () {
      $("#slider-range").slider({
        range: true,
        min: 0,
        max: 26,
        step: 0.01,
        values: [0, 26],
        slide: function (event, ui) {
          $("#lower-price-display").text(ui.values[0].toFixed(2));
          $("#upper-price-display").text(ui.values[1].toFixed(2));
        }
      });
      $("#lower-price-display").text($("#slider-range").slider("values", 0).toFixed(2));
      $("#upper-price-display").text($("#slider-range").slider("values", 1).toFixed(2));
    });

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

  </script>
</head>

<body>
  <!-- Vùng main webpages -->
  <div class="container-fluid cart-ordering-page">
    <!-- Navigation -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand col-3" href="#">WHAT2EAT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <div class="navbar-nav ml-auto">
                <button class="btn" style="border:none">
                  <img src="images/search.png" alt="" width="22px" height="22px">
                </button>
                <button class="btn group-cart" style="border:none; color: white;">
                  <i class="fas fa-shopping-bag fa-lg cart-icon" id="go-to-cart-page-click"></i>
                  <span id="cart-quantity">0</span>
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- Hero-display-cooking-man -->
    <div class="container-fluid hero-display-cooking-man">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12">
          <div class="container">
            <h2>Authentic Home food in UK</h2>
            <p>What2EAT is a courier service in which authentic home cook<br>
              food is delived to a customer</p>
            <div class="row input-group col-lg-10 col-md-6 col-sm-12">
              <input type="text" class="form-control" placeholder="Search food you love">
              <div class="input-group-append">
                <button class="btn btn-warning" type="button">Search</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="container" style="margin-bottom:150px">
            <img src="images/cuate.png" alt="cookingman" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!-- cart-kitchen-section -->
    <div class="container-fluid pb-5" style="background: #FFFFFF;">
      <!-- nav-bar -->
      <div class="container d-flex justify-content-center align-items-center div-a-nav-bar">
        <div class="row mt-5">
          <a href="" style="margin-right:10px">Home</a><span style="margin-right:10px; color: #C1C8CE;"><b>/</b></span>
          <a href="" style="margin-left:30px">Foods</a>
        </div>
      </div>
      <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class="row mt-5 mb-5">
          <img class="img-fluid" src="images/Group 493.png" alt="">
        </div>
      </div>
      <!-- cards -->
      <div class="container-fluid mt-5 p-5">
        <div class="row no-gutter">
          <!-- Column 1 -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <!-- Row 1 in Column 1 -->
            <div class="row no-gutter">
              <div class="container div-range-slider p-4">
                <!-- Thanh slider bar price -->
                <h6>Prices</h6>
                <p>Range: <span class="ml-5">$<span id="lower-price-display">0</span> - $<span
                      id="upper-price-display">25.99</span></span></p>
                <div id="slider-range"></div>
              </div>
            </div>
            <!-- Row 2 in Column 1 -->
            <div class="row mt-5 no-gutter">
              <div class="container div-rating-checkbox p-4">
                <!-- Rating check box -->
                <h6 class="mb-5">Rating</h6>
                <div class="row mb-2">
                  <div class="col-10">
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                  </div>
                  <div class="col-2">
                    <input type="checkbox" style="width:27px; height:27px;">
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-10">
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                  </div>
                  <div class="col-2">
                    <input type="checkbox" style="width:27px; height:27px;">
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-10">
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                  </div>
                  <div class="col-2">
                    <input type="checkbox" style="width:27px; height:27px;">
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-10">
                    <span class="fa fa-star fa-lg box-checked"></span>
                    <span class="fa fa-star fa-lg box-checked"></span>
                  </div>
                  <div class="col-2">
                    <input type="checkbox" style="width:27px; height:27px;">
                  </div>
                </div>
                <div class="row">
                  <div class="col-10">
                    <span class="fa fa-star fa-lg box-checked"></span>
                  </div>
                  <div class="col-2">
                    <input type="checkbox" style="width:27px; height:27px;">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Column 2 -->
          <div class="col-lg-9 col-md-6 col-sm-12">
            <!-- ghi DOM html vào đây -->
            <!-- Row 1 in Column 2 -->
            <div class="row no-gutter">
              <div class="col-lg-4 col-md-6 col-sm-12 card-spacing">
                <!-- Card 1 -->
                <div class="card div-card-product">
                  <span class="span-sale">50%</span>
                  <img class="card-img-top" src="images/unsplash_nP11TkjxJ7s.png" alt="pizza-name-1">
                  <div class="card-body">
                    <div class="row d-flex justify-content-between p-2">
                      <h5 class="card-title">Home made pizza</h5>
                      <span>$<span>19</span></span>
                    </div>
                    <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-8">
                        <span style="width: 46px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        "><i class="fa fa-star fa-sm" aria-hidden="true"></i><span>4.7</span></span>
                        <span style="width: 75px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        border-radius: 5px;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        ">50-79min</span>
                      </div>
                      <div class="col-4">
                        <a href="#" class="btn add-to-cart"><img src="images/Card+.png" alt="" width="22px"
                            height="20px"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 card-spacing">
                <!-- Card 2 -->
                <div class="card div-card-product">
                  <span class="span-sale">50%</span>
                  <img class="card-img-top" src="images/unsplash_60nzTP7_hMQ.png" alt="pizza-name-1">
                  <div class="card-body">
                    <div class="row d-flex justify-content-between p-2">
                      <h5 class="card-title">Home made pizza</h5>
                      <span>$<span>19</span></span>
                    </div>
                    <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-8">
                        <span style="width: 46px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        "><i class="fa fa-star fa-sm" aria-hidden="true"></i><span>4.7</span></span>
                        <span style="width: 75px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        border-radius: 5px;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        ">50-79min</span>
                      </div>
                      <div class="col-4">
                        <a href="#" class="btn add-to-cart"><img src="images/Card+.png" alt="" width="22px"
                            height="20px"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 card-spacing">
                <!-- Card 3 -->
                <div class="card div-card-product">
                  <span class="span-sale">50%</span>
                  <img class="card-img-top" src="images/unsplash_sejqj6Eaqe8.png" alt="pizza-name-1">
                  <div class="card-body">
                    <div class="row d-flex justify-content-between p-2">
                      <h5 class="card-title">Home made pizza</h5>
                      <span>$<span>19</span></span>
                    </div>
                    <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-8">
                        <span style="width: 46px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        "><i class="fa fa-star fa-sm" aria-hidden="true"></i><span>4.7</span></span>
                        <span style="width: 75px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        border-radius: 5px;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        ">50-79min</span>
                      </div>
                      <div class="col-4">
                        <a href="#" class="btn add-to-cart"><img src="images/Card+.png" alt="" width="22px"
                            height="20px"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row 2 in Column 2 -->
            <div class="row no-gutter">
              <div class="col-lg-4 col-md-6 col-sm-12 card-spacing">
                <!-- Card 4 -->
                <div class="card div-card-product">
                  <span class="span-sale">50%</span>
                  <img class="card-img-top" src="images/unsplash_nP11TkjxJ7s.png" alt="pizza-name-1">
                  <div class="card-body">
                    <div class="row d-flex justify-content-between p-2">
                      <h5 class="card-title">Home made pizza</h5>
                      <span>$<span>19</span></span>
                    </div>
                    <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-8">
                        <span style="width: 46px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        "><i class="fa fa-star fa-sm" aria-hidden="true"></i><span>4.7</span></span>
                        <span style="width: 75px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        border-radius: 5px;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        ">50-79min</span>
                      </div>
                      <div class="col-4">
                        <a href="#" class="btn add-to-cart"><img src="images/Card+.png" alt="" width="22px"
                            height="20px"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 card-spacing">
                <!-- Card 5 -->
                <div class="card div-card-product">
                  <span class="span-sale">50%</span>
                  <img class="card-img-top" src="images/unsplash_60nzTP7_hMQ.png" alt="pizza-name-1">
                  <div class="card-body">
                    <div class="row d-flex justify-content-between p-2">
                      <h5 class="card-title">Home made pizza</h5>
                      <span>$<span>19</span></span>
                    </div>
                    <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-8">
                        <span style="width: 46px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        "><i class="fa fa-star fa-sm" aria-hidden="true"></i><span>4.7</span></span>
                        <span style="width: 75px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        border-radius: 5px;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        ">50-79min</span>
                      </div>
                      <div class="col-4">
                        <a href="#" class="btn add-to-cart"><img src="images/Card+.png" alt="" width="22px"
                            height="20px"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 card-spacing">
                <!-- Card 6 -->
                <div class="card div-card-product">
                  <span class="span-sale">50%</span>
                  <img class="card-img-top" src="images/unsplash_sejqj6Eaqe8.png" alt="pizza-name-1">
                  <div class="card-body">
                    <div class="row d-flex justify-content-between p-2">
                      <h5 class="card-title">Home made pizza</h5>
                      <span>$<span>19</span></span>
                    </div>
                    <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-8">
                        <span style="width: 46px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        "><i class="fa fa-star fa-sm" aria-hidden="true"></i><span>4.7</span></span>
                        <span style="width: 75px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        border-radius: 5px;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        ">50-79min</span>
                      </div>
                      <div class="col-4">
                        <a href="#" class="btn add-to-cart"><img src="images/Card+.png" alt="" width="22px"
                            height="20px"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row 3 in Column 2 -->
            <div class="row no-gutter">
              <div class="col-lg-4 col-md-6 col-sm-12 card-spacing">
                <!-- Card 7 -->
                <div class="card div-card-product">
                  <span class="span-sale">50%</span>
                  <img class="card-img-top" src="images/unsplash_MqT0asuoIcU.png" alt="pizza-name-1">
                  <div class="card-body">
                    <div class="row d-flex justify-content-between p-2">
                      <h5 class="card-title">Home made pizza</h5>
                      <span>$<span>19</span></span>
                    </div>
                    <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-8">
                        <span style="width: 46px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        "><i class="fa fa-star fa-sm" aria-hidden="true"></i><span>4.7</span></span>
                        <span style="width: 75px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        border-radius: 5px;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        ">50-79min</span>
                      </div>
                      <div class="col-4">
                        <a href="#" class="btn add-to-cart"><img src="images/Card+.png" alt="" width="22px"
                            height="20px"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 card-spacing">
                <!-- Card 8 -->
                <div class="card div-card-product">
                  <span class="span-sale">50%</span>
                  <img class="card-img-top" src="images/unsplash_UxRhrU8fPHQ.png" alt="pizza-name-1">
                  <div class="card-body">
                    <div class="row d-flex justify-content-between p-2">
                      <h5 class="card-title">Home made pizza</h5>
                      <span>$<span>19</span></span>
                    </div>
                    <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-8">
                        <span style="width: 46px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        "><i class="fa fa-star fa-sm" aria-hidden="true"></i><span>4.7</span></span>
                        <span style="width: 75px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        border-radius: 5px;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        ">50-79min</span>
                      </div>
                      <div class="col-4">
                        <a href="#" class="btn add-to-cart"><img src="images/Card+.png" alt="" width="22px"
                            height="20px"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <!-- Card 9 -->
                <div class="card div-card-product">
                  <span class="span-sale">50%</span>
                  <img class="card-img-top" src="images/unsplash_CbNAuxSZTFo.png" alt="pizza-name-1">
                  <div class="card-body">
                    <div class="row d-flex justify-content-between p-2">
                      <h5 class="card-title">Home made pizza</h5>
                      <span>$<span>19</span></span>
                    </div>
                    <div class="row d-flex justify-content-between align-items-center">
                      <div class="col-8">
                        <span style="width: 46px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        "><i class="fa fa-star fa-sm" aria-hidden="true"></i><span>4.7</span></span>
                        <span style="width: 75px;
                        height: 20px;
                        padding: 0px 4px 0px 4px;
                        box-shadow: 0px 0px 1px 0px #00000040;
                        border-radius: 5px;
                        background: #F7F8FA;
                        font-size: 14px !important;
                        ">50-79min</span>
                      </div>
                      <div class="col-4">
                        <a href="#" class="btn add-to-cart"><img src="images/Card+.png" alt="" width="22px"
                            height="20px"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Pagination -->
            <div class="row mt-4 content-center">
              <div class="col-md-8 d-flex justify-content-center">
                <ul class="pagination pagination-lg" id="page_container">

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="row mt-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="#">What2EAT</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item ml-lg-3">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item ml-lg-3">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item ml-lg-3">
                    <a class="nav-link" href="#">Menu</a>
                  </li>
                  <li class="nav-item ml-lg-3">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item ml-lg-3">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="d-flex">
                <button style="border:none" class="btn">
                  <img src="images/Facebook.png" width="28px" height="26px">
                </button>
                <button style="border:none" class="btn">
                  <img src="images/iconoir_add-to-cart.png" width="28px" height="26px">
                </button>
              </div>
            </nav>
          </div>
        </div>
        <div class="copy-right col-12">
          <hr>
          <p>Copyright @2022 What2Eat </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>